# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.1
maven_group=net.agadii.crystalinfused
archives_base_name=crystalinfused

# Dependencies
fabric_version=0.83.0+1.20
rei_version=12.1.750

java_version=17